@import url('https://fonts.googleapis.com/css2?family=Gideon+Roman&family=Poppins:wght@100;300;500&display=swap');

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body{
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
}

.list{
    margin-top: -30px;
}

.image{
    display: flex;
    justify-content: center;
}

.img_project{
    width: 400px;
    height: 200px;
    border-radius: 10%;
    text-align: center;
}

.items{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding: 10em;
}

.item{
    background-color: rgba(238,215,183,0.9);
    border-radius: 10%;
    padding: 2em;
    max-width: 650px;
    height: auto;
}

h1{
    text-align: center;
    padding-top: 70px;
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgb(14, 14, 14);
    color: whitesmoke;
}

h1:after{
    content: '';
    height: 5px;
    width: 225px;
    background-color: whitesmoke;
    display: block;
    margin: auto;
}

h2{
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1.5px;
    color: rgb(14, 14, 14);
}

/**LOGO**/

.fa-html5{
    color :rgba(226,65,24,255);
}

.fa-css3-alt {
    color: rgba(0,110,186,255);
}

.fa-js-square{
    color: rgba(255,223,0,255);
}

.fa-php{
    color: rgba(119,123,179,255);
}

/**SLIDER**/
.container {
    max-width: 550px;
    margin: 0 auto;
    padding: 20px;
}
  
.slider img {
    max-width: 100%;
    display: none;
    border: 1px solid #000;
}

img.active {
    display: block;
    animation: fade 0.8s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  
.cont-btn {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    background-color: rgba(34, 34, 34, 0.89);
    display: flex;
    justify-content: center;
}

.btn-nav {
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
}


/**responsive**/
@media screen and (max-width: 950px){
    .items{
        position: relative;
        display: grid;
        grid-template-columns: 1fr ;
        grid-row-gap: 50px;
        padding: 1em;
        
    }
    .item{
        margin: 30px 0px;
    }

}